{
  "compilerOptions": {
    "inlineSourceMap": true,
    "module": "commonjs",
    "alwaysStrict": true,
    "target": "es6",
    "outDir": "./build/",
    "rootDir": "./src/",
    "moduleResolution": "node",
    "allowJs": false,
    "types":[
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}